<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujal - Devloper Portfolio</title>
    <style>
    
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background-color: rgb(0, 0, 33);
    color: white;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: brown;
    }

    nav ul{
        display: flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color:rgb(153, 153, 226);
        font-size: 1.04rem;
    }

    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    .left{
        font-size: 1.5rem;
    }

    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
    }

    .firstsection > div{
       width: 30%;
    }

    .leftsection{
        font-size: 3rem;
    }
    
    .leftsection .buttons{
        padding: 50px 0;
    }
    .leftsection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightsection img{
        width: 80%;
        margin: 50px 0;
    }

    .purple{
        color: rgb(170 ,107, 228);
    }

    .text-gray{
        color: grey;
    }

    #element{
        color: rgb(170 ,107, 228);
    }

    .secondsection{
         max-width: 80vw;
         margin: auto;
         height: 80vh;
    }

    .secondsection h1{
         font-size: 1.9rem;
    }

    .secondsection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }

    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }

    .vertical-desc{
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
    }
    
    footer{
        background-color: #0e0e1a;
    }

    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul{
        list-style: none;
    }

    .footer> div{
        width: 223px;
    }

    footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Sujal Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About </a></li>
                    <li><a href="/">services </a></li>
                    <li><a href="/">Projects </a></li>
                    <li><a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
        <div class="leftsection">
            Hi, My name is <span class="purple">Sujal</span>
            <div>and I am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightsection">
            <img src="bg.png.png" alt="">
        </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey"> What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
        <div class="vertical">
            <img class="image-top" src="pngwing.com.png" alt="">
            <div class="vertical-title">
                HTML Devloper (2021-2021)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut deleniti odio repellat quod veritatis, incidunt eos. Facere, molestiae ullam obcaecati labore rerum, doloribus explicabo eum, recusandae assumenda id vel.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="pngwing.com (1).png" alt="">
            <div class="vertical-title">
                Graphic Designer (2021-2022)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut deleniti odio repellat quod veritatis, incidunt eos. Facere, molestiae ullam obcaecati labore rerum, doloribus explicabo eum, recusandae assumenda id vel.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="pngwing.com (2).png" alt="">
            <div class="vertical-title">
                Web Designer (2021-2021)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut deleniti odio repellat quod veritatis, incidunt eos. Facere, molestiae ullam obcaecati labore rerum, doloribus explicabo eum, recusandae assumenda id vel.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="pngwing.com (3).png" alt="">
            <div class="vertical-title">
                Web Devloper (2021-2021)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut deleniti odio repellat quod veritatis, incidunt eos. Facere, molestiae ullam obcaecati labore rerum, doloribus explicabo eum, recusandae assumenda id vel.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                Node.js Devloper (2021-2021)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut deleniti odio repellat quod veritatis, incidunt eos. Facere, molestiae ullam obcaecati labore rerum, doloribus explicabo eum, recusandae assumenda id vel.
            </div>
        </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sujal's Devloper Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            </div>
            <div class="footer-third">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </div>
            <div class="footer-fourth">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; sujalsportfolio.com   | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Devloper', 'Graphic Designer', 'Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>